# don't format a file unless it begins with the pragma
# /**
#  * @prettier
#  */
requirePragma = true

# use double quotes in jsx
jsxSingleQuote = false

# use single quotes where possible
singleQuote = true

# insert trailing commas where they wouldn't cause an error in es5
trailingComma = "es5"

# use tabs for accessibility
useTabs = true
